<!DOCTYPE HTML>
<html>
<head>

<title>AUDIO</title>

</head>

<h1><center><font color="white">MUSICA</font></center></h1>

<body bgcolor="black">

   <table border="1" bordercolor="white"> 

   <tr>
   <td>
   <img src="hablemos.jpg" width="300px" height="200px"> 

   <audio control src="Hablemos Ariel.mp3" autoplay loop></audio>

   <embed control src="Hablemos Ariel.mp3" autoplay loop></embed>
   </tr>
   </td>

   <br>

   <tr>
   <td>
   <img src="ella img.jpg" width="300px" height="200px"> 

   <audio control src="Ella.mp3" autoplay loop></audio>

   <embed control src="Ella.mp3" autoplay loop></embed>
   </tr>
   </td>

   <br>

   <tr>
   <td>
   <img src="El azul img.jpg" width="300px" height="200px"> 

   <audio control src="El azul.mp3" autoplay loop></audio>

   <embed control src="El azul.mp3" autoplay loop></embed>
   </tr>
   </td>
 
</body>
</html>